<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8" />
<title>Crea un nuevo Venta Tarjeta</title>
</head>
<body>
    <div align="center">
        <h1>Crear una nueva Venta En Tarjeta</h1>
        <br />
        <table>
            <tbody>
                <tr>
                    <th><a href="/tienda">Volver al menú pricipal</a></th>
                    <th>&nbsp;</th>
                    <th><a href="/tienda/ventas/list">Volver</a></th>
                </tr>
            </tbody>
        </table>
        <br />
        <form action="#" th:action="@{/tienda/ventas/tarjeta/save}"
            th:object="${venta}" method="post">
            <table border="0" cellpadding="10">
                <tr>
                    <td>Cliente:</td>
                    <td><input type="text" th:field="*{clienteId}" /></td>
                </tr>
                <tr>
                    <td>Fecha:</td>
                    <td><input type="text" th:field="*{fecha}" /></td>
                </tr>
                <tr>
                    <td>Cantidad de cuotas:</td>
                    <td><input type="text" th:field="*{cantidadCuotas}" /></td>
                </tr>
<!--                 <tr> -->
<!--                     <td>Tipo:</td> -->
<!--                     <td th:object="${tipoPrendas}"> -->
<!--                         <select id="tipo" name="tipo"> -->
<!--                             <option value="">Elija un tipo</option> -->
<!--                             <option th:each="tipoPrenda : ${tipoPrendas}" -->
<!--                                     th:value="${tipoPrenda}" -->
<!--                                     th:text="${tipoPrenda.descripcion}"> -->
<!--                             </option> -->
<!--                         </select> -->
<!--                     </td> -->
<!--                 </tr> -->
                <tr>
                    <td colspan="2"><button type="submit">Grabar</button></td>
                </tr>
            </table>
        </form>
    </div>
</body>
</html>